{
  "permissions": {
    "allow": [
      "PowerShell(node --check \"c:\\\\Users\\\\alfei\\\\OneDrive\\\\Documents\\\\GitHub\\\\NISSY\\\\scripts\\\\Hentetid.js\")",
      "PowerShell(Get-Command node, npx, python, python3 -ErrorAction SilentlyContinue)",
      "PowerShell(winget install OpenJS.NodeJS.LTS --accept-package-agreements --accept-source-agreements)",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"User\"\\); node --version; npm --version)",
      "PowerShell(node --check \"scripts\\\\Hentetid.js\")",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"User\"\\); node --check \"scripts\\\\Hentetid.js\"; if \\($?\\) { Write-Output \"Syntax OK\" })",
      "Bash(git config *)",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"User\"\\); node --check \"scripts\\\\Hurtigmeny.js\"; if \\($?\\) { Write-Output \"Syntax OK\" })",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"User\"\\); node --check *)"
    ]
  }
}
